@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&display=swap");

:root {
  --brandColor: #4d13d1 !important;
  --backGroundColor: #fbf8f3 !important;
  --whiteColor: #ffffff !important;
  --blackColor: #000000 !important;
  --grayColor: #4f4f4f !important;
}

* {
  font-family: "Inter", sans-serif !important;
}

/* General Stylings Ends Here */

nav {
  background-color: var(--backGroundColor);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-nav a {
  margin: 10px;
  font-size: 16px;
  color: var(--blackColor) !important;
}

.logo {
  font-size: 20px !important;
  font-weight: 700 !important;
  color: var(--blackColor);
}

.nav-btn {
  background-color: var(--brandColor);
  padding: 10px 20px !important;
  color: var(--whiteColor) !important;
  font-size: 17px;
  font-weight: 500 !important;
  border-radius: 6px;
}

/* Header Stlyings Ends Here */

.hero-section {
  height: 700px;
  background-color: var(--backGroundColor);
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
}

.hero-img {
  width: 100%;
}

.stars {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.stars p {
  font-size: 16px;
  color: var(--blackColor);
}

h1 {
  font-size: 53px !important;
  font-weight: 700 !important;
}

.hero-col-1 p {
  font-size: 18px !important;
  font-weight: 500 !important;
  color: var(--grayColor);
}

.checks {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  max-width: 400px;
  margin: 0 20px;
  white-space: nowrap;
}

.btn-group {
  gap: 20px;
  align-items: center;
}

.f-trial {
  background-color: var(--brandColor);
  padding: 15px 20px;
  color: var(--whiteColor);
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 10px;
}

.f-trial:hover {
  color: var(--whiteColor) !important;
}

.v-exmp {
  font-size: 18px;
  text-decoration: none;
  color: var(--brandColor) !important;
  font-weight: 500 !important;
  border-bottom: 3px ridge var(--brandColor);
}

/* Hero Section Stylings Ends Here */

.card-section {
  height: 400px;
}

.card-container {
  max-width: 1200px;
  margin: 0 auto;
}

.sp {
  font-size: 19px;
  font-weight: 700;
  color: var(--brandColor);
}

.card-container h2 {
  font-size: 30px !important;
  font-weight: 600;
  line-height: 40px;
}

.card-img {
  width: 10% !important;
  margin-bottom: 15px;
}

.card-title {
  font-size: 16px !important;
  font-weight: 700;
}

.card-section-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  border: none !important;
  border-bottom: 5px ridge var(--brandColor) !important;
  width: 350px;
}

.card-desc {
  font-size: 18px !important;
}

/* Card Section Stylings Ends Here */

.portfolio {
  height: 500px;
}

.portfolio-container {
  height: 450px;
  background-color: var(--brandColor) !important;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-items: center;
  border-radius: 20px;
}

.p-img {
  width: 90%;
}

.p-col-1 h2 {
  font-size: 40px !important;
  font-weight: 700 !important;
  color: var(--whiteColor);
}

.p-col-1 p {
  font-size: 19px;
  color: #e6defd;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 25px;
}

.p-btn {
  background-color: var(--whiteColor);
  padding: 15px 20px;
  color: var(--brandColor);
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  border-radius: 10px;
}

.p-col-2 {
  display: flex;
  align-self: flex-end;
}

/* Portfolio Section Ends Here */

.testimonial {
  height: 600px;
}

.test-holder {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.p-card {
  border: 1px solid #dfdfdf !important;
  width: 370px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 1px 2px 3px #dfdfdf;
  border-bottom: 5px ridge var(--brandColor) !important;
}

.side-by-side .p1 {
  font-size: 16px;
  font-weight: 700;
  color: var(--brandColor);
}

.side-by-side p {
  font-size: 16px;
  font-weight: 400;
  color: var(--blackColor);
}

.p-card-desc {
  font-size: 16px;
  font-weight: 400;
  color: var(--blackColor);
  margin-bottom: 2em;
}

.p-card-btn {
  background-color: var(--whiteColor);
  padding: 15px 20px;
  border: 1px ridge #dfdfdf;
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: var(--brandColor);
}

/* Portfolio Section Stylings Ends Here */

footer {
  height: 270px;
  background-color: var(--backGroundColor);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.f-h {
  font-size: 18px;
  font-weight: 700;
}

li {
  list-style: none;
}

.fl li a {
  text-decoration: none;
  color: var(--grayColor);
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
}
